{
  "name": "ecoplugs",
  "version": "0.1.1",
  "description": "Interface for ECOPlugs WiFi connected outlets",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattbanderson/ecoplugs"
  },
  "keywords": [
    "ecoplug",
    "ecoplugs"
  ],
  "engines": {
    "node": ">=0.12.0"
  },
  "main": "index.js",
  "author": "Matt Anderson"
}
